# StudyNote

./: .gitignore  README.md  ThreadPoolExecutor.uml  person.txt  pom.xml
img/: @Adaptive.drawio  AdaptiveClassCodeGenerator  Dubbo_Wrapper.drawio  HashMap.uml  ReentrantLock.drawio  未命名绘图.drawio
mdlist/: Cloneable和Serializable.md  HashMap解析.md  List.md  NIO.md  Redis命令.md  SQL优化.md  Spring AOP.md  Spring IOC.md  java注解学习.md  java集合.md
mdlist/java/: Java不可变对象.md
mdlist/java/设计模式/: 从单例模式到java类加载机制.md
mdlist/linux/: 工具使用.md  常用场景命令记录.md
mdlist/mybatis/: mybatis-01.md  mybatis-02.md  mysql.md
mdlist/spring/: BeanPostProcessor.md
src/cn/np/mybatis/example/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/cn/np/mybatis/example/dao/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/cn/np/: App.java
src/main/java/cn/np/algorithm/: BubbleSortDemo.java  QucikSortDemo.java
src/main/java/cn/np/annotation/: Check.java  MyAnnotation.java  Perform.java  TestAnnotation.java
src/main/java/cn/np/common/: CloneDemo.java  SerializableDemo.java
src/main/java/cn/np/container/: ListDemo.java
src/main/java/cn/np/designpattern/part01/: HungrySingleton.java  Singleton.java  SlackerSingleton.java
src/main/java/cn/np/jvm/: HeapDemo.java  StackOverFlowErrorDemo.java
src/main/java/cn/np/mybatis/: mbg.xml  mybatis.md
src/main/java/cn/np/mybatis/bean/: Author.java  Blog.java  Department.java  Employee.java
src/main/java/cn/np/mybatis/example/: mybatis-config.xml
src/main/java/cn/np/mybatis/mapper/: AuthorMapper.java  AuthorMapper.xml  BlogDynamicSqlMapper.java  BlogDynamicSqlMapper.xml  BlogMapper.java  BlogMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/cn/np/nio/: BlockServerDemo.java  BufferDemo.java  ByteBufferDemo.java  ChannelDemo.java  NIO.md  NonBlockServerDemo.java
src/main/java/cn/np/proxy/dynamic/: Client.java  LogHandler.java  LoggingAspect.java  TicketDynamicProxy.java  TicketHandler.java  TrainStation.java
src/main/java/cn/np/proxy/staticproxy/: Client.java  TicketHandler.java  TicketProxy.java  TrainStation.java
src/main/java/cn/np/snow/: SnowflakeIdWorker.java
src/main/java/cn/np/spring/: BeanLifeCycle.java  HelloWordBean.java  TestBeanPostProcessor.java  springnote.md
src/main/java/cn/np/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java
src/main/java/cn/np/thread/: ImmutableExample.java  MyThread.java  Mythread.java
src/main/java/cn/np/thread/example/: Example1.java
src/main/java/cn/np/thread/fc/: CallableDemo.java  MyCallable.java
src/main/java/cn/np/thread/pool/: ExecutorsDemo.java  MyThreadA.java  MyThreadB.java  线程池.md
src/main/resources/: generatorConfig.xml  log4j.properties  spring-aoptest.xml  spring-context.xml
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cn/np/: AppTest.java  SpringTest.java  ThreadTest.java
src/test/java/cn/np/aop/: SpringAopTest.java
src/test/java/cn/np/mybatis/: MybatisTest.java  MybatisTest2.java
ssm/: pom.xml
ssm/src/main/java/ssm/bean/: Blog.java
ssm/src/main/java/ssm/controller/: BlogController.java
ssm/src/main/java/ssm/dao/: BlogMapper.java
ssm/src/main/java/ssm/service/: BlogService.java
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/resources/conf/: db.properties  mybatis-config.xml
ssm/src/main/resources/mybatis.mapper/: BlogMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/page/: list.jsp
